<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascript/jquery-1.12.4.min.js" type="text/javascript"></script>
    <script src="javascript/script.js" defer type="text/javascript"></script>
    <link rel = "stylesheet" href = "css/style.css">
    <title>Riot Games</title>
</head>
<body>
        <div class = "top">
            <div class="logo">
                <li><a href="index.html">Riot Games</a></li>
            </div>
            <div class="menu">
                <ul class="main">
                <li><a href="#">라이엇 소개</a>
                    <ul class="sub">
                    <li><a href="https://www.riotgames.com/ko/who-we-are" target="_blank">라이엇 소개</a></li>
                    <li><a href="https://www.riotgames.com/ko/diversity-and-inclusion" target="_blank">다양성과 포용</a></li>
                    <li><a href="https://www.riotgames.com/ko/who-we-are/social-impact" target="_blank">사회공헌</a></li>
                </ul></li>

                <li><a href="#">라이엇에서 일하기</a>
                    <ul class="sub">
                    <li><a href="https://www.riotgames.com/ko/work-with-us" target="_blank">채용공고</a></li>
                    <li><a href="https://www.riotgames.com/ko/work-with-us/offices" target="_blank">지역 오피스</a></li>
                    <li><a href="https://www.riotgames.com/ko/work-with-us/life-at-riot" target="_blank">라이엇에서의 생활</a></li>
                </ul></li>

                <li><a href="#">소식</a>
                    <ul class="sub">
                    <li><a href="https://www.riotgames.com/ko/news" target="_blank">모든 소식</a></li>
                </ul></li>
            </ul>
            </div>
        </div>

        <div class="mid">
            <div class="news">소식 <small><ins>2022-04-30</ins></small></div>
            <div class="main_notice">
                <a href="https://www.riotgames.com/ko/news/how-rioters-in-brazil-helped-create-raze-the-dancing-salvadorian-duelist-ko" target="_blank">사우바도르의 춤추는 타격대</a></li>
            </div>
            <div class="sub_notice1">
                    <a href="https://www.riotgames.com/ko/news/riot-games-announces-new-equity-investment-in-arcane-animation-studio-fortiche-production-ko" target="_blank">라이엇 게임즈, '아케인' 제작한 애니메이션 스튜디오 포티셰 프로덕션에 지분 투자</a>
                </div>
            <div class="sub_notice2">
                    <a href="https://www.leagueoflegends.com/ko-kr/news/dev/champion-insights-renata-glasc/" target="_blank">챔피언 기획 해설: 레나타 글라스크</a>
                </div>
            </div>
        </div>


        <div class="bottom">
            <div class="copy">© 2022 Riot Games, Inc. All Rights Reserved.</div>
        </div>
    
</body>
</html>